+----------------------------------------------------------------------------------------+
|                              Ultimate Marketing Team                                  |
+----------------------------------------------------------------------------------------+

+------------------------+    +------------------------+    +------------------------+
|                        |    |                        |    |                        |
|  Auth & Integration    |<-->|  Brand & Project      |<-->|  Content Strategy &   |
|  Agent                 |    |  Management Agent     |    |  Research Agent       |
|                        |    |                        |    |                        |
+------------------------+    +------------------------+    +------------------------+
          ^  ^                          ^  ^                          ^  ^
          |  |                          |  |                          |  |
          |  |                          |  |                          |  |
          v  v                          v  v                          v  v
+------------------------+    +------------------------+    +------------------------+
|                        |    |                        |    |                        |
|  Content & Ad          |<-->|        Message         |<-->|  Content Creation &   |
|  Management Agent      |    |        Broker          |    |  Testing Agent        |
|                        |    |      (RabbitMQ)        |    |                        |
+------------------------+    +------------------------+    +------------------------+
          ^                             ^                             ^
          |                             |                             |
          v                             v                             v
+------------------------+    +------------------------+    +------------------------+
|                        |    |                        |    |                        |
|      Database          |    |        Cache           |    |   External Services   |
|     (PostgreSQL)       |    |       (Redis)          |    |                        |
|                        |    |                        |    |                        |
+------------------------+    +------------------------+    +------------------------+

+----------------------------------------------------------------------------------------+
|                           Infrastructure Services                                       |
+----------------------------------------------------------------------------------------+
|                                                                                        |
|  +-------------------+  +-------------------+  +-------------------+  +---------------+|
|  |                   |  |                   |  |                   |  |               ||
|  | Circuit Breakers  |  | Distributed       |  |  Monitoring       |  |  Logging      ||
|  |                   |  | Tracing           |  |                   |  |               ||
|  +-------------------+  +-------------------+  +-------------------+  +---------------+|
|                                                                                        |
+----------------------------------------------------------------------------------------+

+----------------------------------------------------------------------------------------+
|                                 Domain Model                                           |
+----------------------------------------------------------------------------------------+
|                                                                                        |
|  +-------------------+  +-------------------+  +-------------------+  +---------------+|
|  |                   |  |                   |  |                   |  |               ||
|  | Brand Context     |  | Content Context   |  | Campaign Context  |  | Analytics     ||
|  |                   |  |                   |  |                   |  | Context       ||
|  +-------------------+  +-------------------+  +-------------------+  +---------------+|
|                                                                                        |
|                        +---------------------------------------+                       |
|                        |                                       |                       |
|                        |         Integration Context           |                       |
|                        |                                       |                       |
|                        +---------------------------------------+                       |
|                                                                                        |
+----------------------------------------------------------------------------------------+