```
                   Content Creation Data Flow
                   
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │
│  User       │     │  Content    │     │  Content    │     │  Content &  │
│  Interface  │     │  Strategy   │     │  Creation   │     │  Ad Agent   │
│             │     │  Agent      │     │  Agent      │     │             │
└──────┬──────┘     └──────┬──────┘     └──────┬──────┘     └──────┬──────┘
       │                   │                   │                   │
       │  1. Request       │                   │                   │
       │  content          │                   │                   │
       ├───────────────────►                   │                   │
       │                   │                   │                   │
       │                   │  2. Analyze       │                   │
       │                   │  competitors &    │                   │
       │                   │  performance      │                   │
       │                   ├───────────────────►                   │
       │                   │                   │                   │
       │                   │                   │  3. Generate      │
       │                   │                   │  content          │
       │                   │                   │  variations       │
       │                   │                   │                   │
       │                   │  4. Return        │                   │
       │                   │  content          │                   │
       │                   │  strategy         │                   │
       │                   ◄───────────────────┤                   │
       │                   │                   │                   │
       │  5. Present       │                   │                   │
       │  content          │                   │                   │
       │  options          │                   │                   │
       ◄───────────────────┤                   │                   │
       │                   │                   │                   │
       │  6. Select        │                   │                   │
       │  content          │                   │                   │
       ├───────────────────┼───────────────────┼───────────────────►
       │                   │                   │                   │
       │                   │                   │                   │  7. Publish
       │                   │                   │                   │  content
       │                   │                   │                   │
       │  8. Confirm       │                   │                   │
       │  publication      │                   │                   │
       ◄───────────────────┼───────────────────┼───────────────────┤
       │                   │                   │                   │
       │                   │                   │                   │
```

```
                   Campaign Management Data Flow
                   
┌─────────────┐     ┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│             │     │             │     │             │     │             │
│  User       │     │  Brand      │     │  Content &  │     │  External   │
│  Interface  │     │  Agent      │     │  Ad Agent   │     │  Platforms  │
│             │     │             │     │             │     │             │
└──────┬──────┘     └──────┬──────┘     └──────┬──────┘     └──────┬──────┘
       │                   │                   │                   │
       │  1. Create        │                   │                   │
       │  campaign         │                   │                   │
       ├───────────────────►                   │                   │
       │                   │                   │                   │
       │                   │  2. Get brand     │                   │
       │                   │  styling &        │                   │
       │                   │  audience data    │                   │
       │                   │                   │                   │
       │                   │  3. Create        │                   │
       │                   │  campaign         │                   │
       │                   ├───────────────────►                   │
       │                   │                   │                   │
       │                   │                   │  4. Create ads    │
       │                   │                   │  on platforms     │
       │                   │                   ├───────────────────►
       │                   │                   │                   │
       │                   │                   │  5. Return ad     │
       │                   │                   │  IDs & status     │
       │                   │                   ◄───────────────────┤
       │                   │                   │                   │
       │                   │  6. Return        │                   │
       │                   │  campaign status  │                   │
       │                   ◄───────────────────┤                   │
       │                   │                   │                   │
       │  7. Show          │                   │                   │
       │  campaign         │                   │                   │
       │  details          │                   │                   │
       ◄───────────────────┤                   │                   │
       │                   │                   │                   │
       │                   │                   │  8. Collect       │
       │                   │                   │  performance      │
       │                   │                   │  data             │
       │                   │                   ◄───────────────────┤
       │                   │                   │                   │
       │                   │  9. Update        │                   │
       │                   │  performance      │                   │
       │                   ◄───────────────────┤                   │
       │                   │                   │                   │
       │  10. Display      │                   │                   │
       │  analytics        │                   │                   │
       ◄───────────────────┤                   │                   │
       │                   │                   │                   │
```

```
                   Event-Based Communication Flow
                   
┌─────────────┐                  ┌─────────────────────────┐
│             │                  │                         │
│  Source     ├──────────┐       │     Message Broker      │
│  Service    │          │       │     (RabbitMQ)          │
│             │          │       │                         │
└─────────────┘          │       └─────────────┬───────────┘
                         │                     │
                         │                     │
                         │                     │
                         │                     │
                         ▼                     ▼
                  ┌──────────────┐      ┌─────────────────┐
                  │              │      │                 │
                  │  Events      │      │  Event          │
                  │  Exchange    │─────►│  Queue A        │─────┐
                  │              │      │                 │     │
                  └──────────────┘      └─────────────────┘     │
                         │                                      │
                         │                                      │
                         │                                      │
                         │             ┌─────────────────┐      │
                         │             │                 │      │
                         └────────────►│  Event          │      │
                                       │  Queue B        │      │
                                       │                 │      │
                                       └─────────────────┘      │
                                              │                 │
                                              │                 │
                                              ▼                 ▼
                                       ┌─────────────┐   ┌─────────────┐
                                       │             │   │             │
                                       │  Service B  │   │  Service A  │
                                       │             │   │             │
                                       └─────────────┘   └─────────────┘
```

```
                   Domain Driven Design - Bounded Contexts
                   
┌────────────────────────────────────────────────────────────────────────────────┐
│                                                                                │
│                           Ultimate Marketing Team                              │
│                                                                                │
├────────────────┬────────────────┬────────────────┬────────────────┬────────────┴───┐
│                │                │                │                │                │
│ Brand Context  │ Content Context│ Campaign Context│ Analytics Context│ Integration Context│
│                │                │                │                │                │
├────────────────┼────────────────┼────────────────┼────────────────┼────────────────┤
│                │                │                │                │                │
│ - Brand        │ - Content      │ - Campaign     │ - Report       │ - Platform     │
│ - Industry     │ - Template     │ - AdSet        │ - Metric       │ - Credential   │
│ - Styling      │ - Version      │ - Budget       │ - Insight      │ - SyncStatus   │
│ - Audience     │ - Performance  │ - Schedule     │ - Benchmark    │ - OAuth        │
│                │                │                │                │                │
└────────┬───────┴────────┬───────┴────────┬───────┴────────┬───────┴────────┬───────┘
         │                │                │                │                │
         │                │                │                │                │
         ▼                ▼                ▼                ▼                ▼
┌────────────────┐ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐ ┌────────────────┐
│                │ │                │ │                │ │                │ │                │
│ Brand          │ │ Content        │ │ Campaign       │ │ Analytics      │ │ Integration    │
│ Repository     │ │ Repository     │ │ Repository     │ │ Repository     │ │ Repository     │
│                │ │                │ │                │ │                │ │                │
└────────────────┘ └────────────────┘ └────────────────┘ └────────────────┘ └────────────────┘
         │                │                │                │                │
         │                │                │                │                │
         └────────────────┴────────────────┴────────────────┴────────────────┘
                                           │
                                           ▼
                                  ┌────────────────┐
                                  │                │
                                  │  Shared        │
                                  │  Database      │
                                  │                │
                                  └────────────────┘
```

```
                   Distributed Tracing Architecture
                   
┌───────────────┐   ┌───────────────┐   ┌───────────────┐   ┌───────────────┐
│               │   │               │   │               │   │               │
│  Web UI       │   │  API Gateway  │   │  Agent        │   │  Database     │
│  Frontend     │   │  Service      │   │  Service      │   │  Service      │
│               │   │               │   │               │   │               │
└───────┬───────┘   └───────┬───────┘   └───────┬───────┘   └───────┬───────┘
        │                   │                   │                   │
        │ Trace Context     │ Trace Context     │ Trace Context     │
        │ Propagation       │ Propagation       │ Propagation       │
        │                   │                   │                   │
        ▼                   ▼                   ▼                   ▼
┌───────────────┐   ┌───────────────┐   ┌───────────────┐   ┌───────────────┐
│               │   │               │   │               │   │               │
│  OpenTelemetry│   │  OpenTelemetry│   │  OpenTelemetry│   │  OpenTelemetry│
│  SDK          │   │  SDK          │   │  SDK          │   │  SDK          │
│               │   │               │   │               │   │               │
└───────┬───────┘   └───────┬───────┘   └───────┬───────┘   └───────┬───────┘
        │                   │                   │                   │
        │                   │                   │                   │
        └───────────────────┴───────────────────┴───────────────────┘
                                    │
                                    ▼
                           ┌────────────────┐
                           │                │
                           │  OpenTelemetry │
                           │  Collector     │
                           │                │
                           └────────┬───────┘
                                    │
                      ┌─────────────┴─────────────┐
                      │                           │
                      ▼                           ▼
             ┌────────────────┐         ┌────────────────┐
             │                │         │                │
             │  Jaeger        │         │  Prometheus    │
             │  Backend       │         │  Backend       │
             │                │         │                │
             └────────┬───────┘         └────────┬───────┘
                      │                           │
                      ▼                           ▼
             ┌────────────────┐         ┌────────────────┐
             │                │         │                │
             │  Jaeger UI     │         │  Grafana       │
             │                │         │                │
             └────────────────┘         └────────────────┘
```